# sky-resources

./: pom.xml
src/main/java/com/leanthoughts/sky/resources/: AirlineResource.java  AirportResource.java  ArticleResource.java  BaseResource.java  CatalogResource.java  CategoryResource.java  EntityIdResource.java  FileReferenceResource.java  FlightResource.java  FlightSearchResource.java  MealCategoryResource.java  MealPlanLineItemResource.java  MealPlanPlanningCriteriaResource.java  MealPlanProductProjectionResource.java  MealPlanProductResource.java  MealPlanProjectionItemResource.java  MealPlanProjectionResource.java  MealPlanResource.java  PlaneResource.java  PlanningCriteriaAttributeResource.java  PlanningCriteriaGroupResource.java  PlanningCriteriaResource.java  PriceResource.java  ProductResource.java  ScheduleResource.java  SellerResource.java  StationResource.java  TenantResource.java
src/main/java/com/leanthoughts/sky/resources/auth/: AuthorityResource.java  GroupResource.java  UserResource.java
src/main/java/com/leanthoughts/sky/resources/builder/: AuthorityResourceBuilder.java  UserResourceBuilder.java
src/main/java/com/leanthoughts/sky/resources/dictionary/: Address.java  AddressType.java  CountType.java  Currency.java  CurrencyType.java  Email.java  EmailType.java  FlightSearchType.java  Gender.java  OrganizationFunction.java  PartnerCategory.java  Person.java  PersonType.java  Phone.java  PhoneType.java  PlanningGroupType.java  PositionType.java  Salutation.java  Timezone.java  TimezoneType.java  Validity.java
src/main/java/com/leanthoughts/sky/resources/ebill/: Ebill.java  EbillLineItem.java
src/main/java/com/leanthoughts/sky/resources/email/: EmailNotification.java
src/main/java/com/leanthoughts/sky/resources/fixture/: AuthorityResourceFixture.java  UserResourceFixture.java
src/main/java/com/leanthoughts/sky/resources/flight/: AirlineResource.java  AirportResource.java  FlightResource.java  FlightSearchByUIDSResource.java  FlightSearchResource.java  PlaneResource.java  ScheduleResource.java  SearchCriteriaResource.java  SearchCriteriaResourceWrapper.java
src/main/java/com/leanthoughts/sky/resources/inventory/: OrderType.java  (+3 more)
(+150 files in other folders)
